Boss Helper Revamped is based of Ryukous's Community Trainer, an open source C# trainer created to function as a standalone executable.
This trainer utilizes Cheat-Engine library to edit memory externally with Auto Assemble (AA) scripts.